PUBLIC_BACKEND_URL=http://localhost:8080
PUBLIC_BACKEND_WS_URL=ws://localhost:8080
PUBLIC_APP_ENV=development
PUBLIC_OAUTH_REDIRECT_URL=http://localhost:5173
PUBLIC_ENABLE_EDIT_MODE=true
PUBLIC_ENABLE_COMMENTS=true
PUBLIC_ENABLE_WEBSOCKET=true 