---
title: '十一月的台北'
date: '2025-11-11'
slug: 'november-in-taipei'
lang: 'zh-tw'
duration: '2min'
tags: ['Life']
---

<div class="flex justify-center">
<img src="/photography_assets/35.webp" alt="35.webp" class="photo-post">
</div>

## 通勤時的消遣

最近搭捷運的路上我會看之前買的電子書，以往的我大多都是選擇看一些自我成長的工具書，但這一次我選擇的是一本名叫「明日明日又明日」的一本小說，一看就停不下來，也就成為我上班通勤時的消遣，這是一本有關友情、愛情、遊戲的書，故事一開始就讓我重新意識到遊戲對我來說的意義，以及一款遊戲開發者是如何傾注熱情與創意才打造出來的，我們跟著故事的主角山姆以及莎蒂一起走，體驗了人生百態。

整本讀下來，讓我重新思考起人與人之間的關係，也開始憧憬是否也有人能跟我用同一個手把一起玩遊戲中的同一條生命，這種另類的親密我覺得非常有趣，於是我後來買了幾年前的大作「雙人成行」與凱媞度過了一個有趣的夜晚，真的很開心呢，能與心愛的人一起，把平凡的一天過得也很有趣。