---
title: '百日計劃'
date: '2025-06-24'
slug: 'one-hundred-plan'
lang: 'zh-tw'
duration: '2min'
tags: ['Career']
---

這週是非常忙碌的一週，口試在今天順利結束了！剛好一年的 HP 實習計劃也接近尾聲，因此想在這邊規劃一下之後的職涯目標，個人認為小弟的基礎還是沒有到非常穩健，我覺得必須持續學習來充實我薄弱的 background，希望在計劃完成後能有不錯的成果，並順利拿到理想的 offer，當個快樂生活的打工人👨‍💼

1. 有一個好的運動計劃，改善體態，體脂希望能到 15%
2. 持續精進演算法刷題的分數，目標是周賽排名能上到 1800 ~ 1900。
3. 參與開源專案，目前有選定有興趣的 Golang 開源專案，時間花下去好好了解一下，希望能成為某專案的 contributor。
4. 多閱讀與職涯無關的書，變成一個更有趣的人。
5. 重拾排球這個運動。
6. 將過去以及未來所學紀錄成筆記，並分享出來。
7. 當個可靠的男朋友。
8. 有餘力的狀況下去了解這個世界。

嗨，有看到這篇的朋友們，歡迎一起見證百日後的我在幹嘛，我會盡力的😎