---
title: '計劃驗收'
date: '2025-10-04'
slug: 'project-acceptance'
lang: 'zh-tw'
duration: '3min'
tags: ['Career']
---

<div class="flex justify-center">
<img src="/photography_assets/27.webp" alt="27.webp" class="photo-post">
</div>

一百天過得很快，我看著行事曆跳出的通知，才驚覺今天是驗收計畫成果的日子，以下來盤點一下我做了什麼事情，順便記錄一下此時的心情。

### 先說結論：方向正確，但成果得持續精進。

在運動方面，我重新打起了排球，雖然在記憶中還是熟悉這項運動，但顯然肌肉記憶沒有跟上來，所以過往能打到的球，在現階段感受到了我的打點變低了不少，因此在整個球局中最常出現的詞彙不是「好球！」而是「拍謝！」，但不管怎樣能重新打球是一件令人開心的事情，同時我也規律地去健身房做肌力的加強，跟當初規劃的不一樣，我沒有很在意體脂的數值變化，而是有沒有正確的訓練到，體能的上升讓打球的表現變好是我比較在意的事情，另外我一直以來都覺得壯一點才能保護好周遭的人，已備不時之需。

在職涯規劃下，這一百天我持續的刷題、做 project、參與開源專案，這之中我在產業趨勢以及個人興趣下糾結了很久，在台灣選擇置身於半導體產業顯然會是一個很好的決定，但心中總有一個專研 backend/cloud infra 的執念在，最終我決定還是先往興趣這方面前進，我在最後有幸能進入到一個條件還算不錯又能精進自己的公司，走出我職涯的第一步！以後也持續挑戰有意思的事情。

這個夏天，我買了 kobo 電子閱讀器，帶著它就像是帶著十幾本書的感覺，每當通勤時我就會拿起來讀，有種所有空閑時間都不無聊的感覺，也開始看很多我感興趣的書，最近正在《奇點將至》這本書，也正是我目前很感興趣的領域，這幾年我在生活和學習上大量使用 AI，也是資工系出生的我，卻對這方面一知半解，我在接下來幾個月除了把本業做好外，我想花時間去好好了解 AI 的發展史，各個階段的突破是什麼，搭配本科所學到的知識，推敲一下未來的 AI 能做到什麼，我又能在哪個位置中生活下去，不想要到時大家都在車上時，結果發現只有我一個人在車外面傻笑揮手😉

感情方面還不錯，依然很快樂！願角色轉變後我們也能繼續善待彼此，繼續享受每次的相處！