---
title: 'Second Anniversary'
date: '2025-05-13'
slug: 'second-anniversary'
lang: zh-tw
duration: 2min
tags: ['Love', 'Life']
---

### 此時此刻的我們

<div class="flex justify-center">
  <img src="/photography_assets/10.webp" alt="10.webp" class="z-20 w-3/4 rounded-lg hover:scale-105 transition-all duration-300 shadow-md">
</div>

這週五就是我與女朋友凱媞的二週年紀念日，或許在別人眼中兩年轉瞬即逝，但我想這還是一個值得紀念的日子，從交往至今發生了很多事情，很難想像這只是我的碩士生涯，很難想像兩年可以一起經歷很多事情。

她讓我學會了如何體驗生活，如何悲傷、如何快樂，有時候我在想遇見她之前，我好像就只是一個齒輪一樣，維持著社會和諧，但現在生活的每一刻，都會被她療癒，或許我就只是一個被伴侶療癒的東亞男子吧。