---
title: '淺談 AI 猜想'
date: '2025-10-13'
slug: 'talking-about-ai'
lang: 'zh-tw'
duration: '2min'
tags: ['Life']
---

<div class="flex justify-center">
<img src="/photography_assets/31.webp" alt="31.webp" class="photo-post">
</div>

### 以下純屬腦洞大開
倘若 AI 在方方面面超越人類時，我覺得以下幾個面向或許是人做才有意義的，又或者這些東西是可以嘗試發展看看的：食物、性產業、娛樂（電子遊戲、體育）、人體成長（肌肉、腦力、醫療）

我能想到的是未來要有一個自己的飲食小店，另外也要有自己的健身場所。畢竟吃以及自身的健康是不管怎樣大多數的人都會在意的。

說到體育產業我其實有一點存疑，因為當 AI 奇點以後，或許人類會朝腦機接口這個方向發展，當能將大腦新皮質透過腦機接口連向雲端 AI 時，相當於我們能擴展人類智慧到另一個階段，此時我們所有人都將成為某種全知全能存在，後續在生醫方面也會出現類似賽博龐克的機器融合於人類的情況，此時現有的體育產業反而不是在比運動員的技術，而更像是一種生醫科技的軍備競賽，看誰對人機合成的更厲害。

醫療的話當 AI 透過深度運算後所計算出的蛋白質折疊也將在某一天大幅解決現有醫術沒法處理的病灶，人類的壽命或許能延展到 150 歲，甚至達到另類永生的狀況，不過這牽扯到換腦以及忒修斯之船的哲學問題，我們會不斷替換原生器官，縱使新的器官也完全符合人類，但到最後我們還會是人嗎？

有趣的是我覺得到時候一定會往宇宙發展，這是很令人期待的事。

我現在能做的或許是針對這些議題，嘗試在奇點還沒來之前先做佈局，個人經驗上還有價值觀上。